- IPv4 Addressing
1. 32비트로 구성.   8비트씩 10진수로 변환후 .으로 구분 

2. 네트워크비트와 호스트비트로 나뉨

3. 호스트비트가 모두 0인 경우 네트워크 주소
    호스트비트가 모두 1인 경우 브로드캐스트 주소

4. 네트워크비트를 구분하기 위해 넷마스크 사용.
   넷마스크는 연속된 1비트

5.  IPv4 클래스 - 처음 8개 비트로 구분
  
        00000000 . 00000000 . 00000000 . 00000000     0.0.0.0
        11111111 . 11111111 . 11111111 . 11111111    255.255.255.255
            1    1    1      1    1    1     1    1                                           
         2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0         
          128  64   32  16    8     4    2     1                  Default Netmask
    A   0 XXXXXXX   00000000   :  0                      => 255.0.0.0
                           01111111   : 127
    B   10 XXXXXX   10000000   :  128                   => 255.255.0.0                   
                          10111111   :  191
    C   110 XXXXX   11000000  :   192                   => 255.255.255.0
                           11011111 :    223
    ===============================
    D   1110 XXXX   11100000  :   224 
    (멀티캐스트)       11101111 :    239

    E   1111 XXXX    11110000 :   240
    (연구용)             11111111 :   255

6. 서브네팅 - 클래스 네트워크를 작은 네트워크로 나누는 것.

   방법 : 넷마스크의 호스트비트를 네트워크비트로 변환한다.  2^변환한 개수 = 서브넷 개수

    192.168.0.0/24
                                                   0 0000000(0)
                                                      1111111(127)
                                                   1  0000000(128)
                                                       1111111(255)
    11111111 . 11111111 . 11111111 . 10 000000


                                                    00 000000 (0)
                                                         111111 (63)  
                                                    01 000000  (64)
                                                        111111  (127)
                                                    10 000000  (128)
                                                         111111 (191) 
                                                    11 000000  (192)
                                                        111111  (255)
    11111111 . 11111111 . 11111111 . 11 000000

192.168.0.0/26
192.168.0.64/26
192.168.0.128/26
192.168.0.192/26

7. VLSM(Variable Length Subnet Mask) - 서브네팅된 서브넷을 다시 서브네팅하는 것.
                                                       다양한 크기의 서브넷 조건을 만족시킬 수 있음.

    192.168.0.0/24
                                                   0 0000000(0)
                                                      1111111(127)
                                                   1 0000000(128)
                                                      1111111(255)
    11111111 . 11111111 . 11111111 . 1 0000000


    192.168.0.0/25
                        192.168.0.0/26
                        192.168.0.64/26
                                             192.168.0.64/27
                                             192.168.0.96/27
    192.168.0.128/25


8. 슈퍼네팅(Supernetting) - 넷마스크의 네트워크비트를 호스트비트로 변환
                                     
   192.168.0.0/24
   192.168.1.0/24 
            
             0000000 0.00000000
             0000000 1.11111111
             1111111 0.00000000

   192.168.0.0/23    192.168.1.255
          
9. CIDR(Classless Inter Domain Routing) - 클래스 개념을 사용하지 않고 Prefix를 이용해서 
                                                        여러개의 네트워크를 합쳐서 광고할 수 있음.
                                                        클래스 네트워크도 축약(summarization)이 가능함.
 

10. Public 주소 vs. Private주소

     Public 주소는 공인 IP주소라고 하고 인터넷상에서 유일한 주소값이 된다. 할당을 대행하는 업체로부터
     비용을 지불하고 할당받아 사용함. 공인IP주소는 인터넷상으로 라우팅이 가능하다.

     Private 주소는 사설 IP주소라고 하고 인터넷상으로 라우팅이 불가능하다. 사설IP주소로 정해진 
     네트워크는 중복이 가능하므로 원하는 LAN을 구성할 때 사설IP주소 사용이 가능하다. 

     Private 주소 대역
     A클래스 : 10.0.0.0 ~ 10.255.255.255     => 10.0.0.0/8
     B클래스 : 172.16.0.0 ~ 172.31.255.255  => 172.16.0.0/12
     C클래스 : 192.168.0.0 ~ 192.168.255.255 => 192.168.0.0/16

     APIPA : 169.254.0.0/16  => DHCP에 의해 자동할당받기가 실패했을 때 부여되는 주소

     테스트용주소 : 192.0.2.0/24

     172.16.0.0/16  172.16.255.255
           17
           18 
            |
     172.31.0.0/16  172.31.255.255

     172.16.0.0/12

          00010000
          00010001
          00010010
               |
          00011111
  
