<802.1X 인증(radius)>

사용자 단말이 연결되는 스위치에 설정.
스위치 포트에 연결되는 단말중에 인증이 된 경우에만 해당 포트를 사용할 수 있도록 한다. 이 때, 사용자 단말과 Authenticator(스위치)간에는 EAP 프로토콜이 사용되며, 
Authenticator(스위치)와 인증서버간에는 RADIUS 프로토콜이 사용된다.

사용자단말 -------------  스위치(Authenticator)  -------------- 인증서버
              EAPOL                                   RADIUS

           1. 접속 요청 ->
           2. ID요청    <-
           3. ID전송    ->                         4.ID전송  ->
           6. 암호요청  <-                         5.암호요청 <-                         
           7. 암호전송  ->                         8.암호전송 ->
          10. 접속허용 <-                          9.접속허용 <-


인증서버는 Freeradius와 같은 프로그램을 이용하여 설정.

시스코 스위치는 다음과 같이 설정한다.

aaa new-model
aaa authentication dot1x default group radius

dot1x system-auth-control  => 스위치에 dot1x인증 활성화

int f1/2
dot1x port-control auto   => 인터페이스에 dot1x인증 활성화
dot1x host-mode multi-host => 포트에 연결된 호스트가 2대 이상일 경우 설정(AP가 연결된 경우)


단말에서는 인증서비스가 활성화되어야한다.
window => Wired AutoConfig 서비스를 활성화
CentOS => 인터페이스의 보안 Tab에서 서비스활성화
